# Deployment-VA

./: README.md
PowerVirtuaAgent/AdaptiveCarousel/AdaptiveCarousal/: AdaptiveCarousal.botproj  PowerVirtualAgentRoot.dialog
PowerVirtuaAgent/BotComposer/: PVA-Lab06_export-21102021  weather_export-21102021  weather_teams_export-21102021
PowerVirtuaAgent/PVA-Lab06/settings/: appsettings.json
PowerVirtuaAgent/Weather/weather/: PowerVirtualAgentRoot.dialog  weather.botproj
PowerVirtuaAgent/WeatherAdaptiveCardTest/weather - Copy/: PowerVirtualAgentRoot.dialog
Scripts/azureStorageContainer/Acronym/: AddAcronymCard.json
Scripts/azureStorageContainer/Help/: HelpCommands.docx  createincident.json  hdhelp.json  hdshowescalation.json  hdshowmembers.json
Scripts/cosmosDBOperationScript/: AcronymCosmosDB.json  HelpCosmosDB.json  cosmosDB-Creation-Details.json  cosmosDBOperation.ps1  departmentLookupCosmosDB.json
Skills/AcronymSkill/: EditAcronymCard.json  GeneralAcronymCard.json  ViewAcronymCard.json
Skills/AcronymSkill/AcronymLookup/: AcronymLookup.sln
Skills/DepartmentSkill/: DepartmentSkill.sln
Skills/DepartmentSkill/DepartmentSkill/: .deployment  DepartmentSkill.csproj  Program.cs  Startup.cs  appsettings - Copy.json  appsettings - NATenant.json  appsettings - VSTenant.json  appsettings.json  cognitivemodels.json
Skills/DepartmentSkill/DepartmentSkill.Tests/: DepartmentSkill.Tests.csproj  InterruptionTests.cs  LocalizationTests.cs  MainDialogTests.cs  SampleDialogTests.cs  SkillModeTests.cs  SkillTestBase.cs
Skills/HelpSkill/: HDHelpSkill.sln  HelpTable.csv  hdhelp.json
Skills/O365HealthSkill/: HDO365HealthStatus.sln
Skills/PagerSkill/HDPagerSkill/: HDPagerSkill.sln
Skills/WeatherSkill/SkillServiceLibrary/: Program.cs  SkillServiceLibrary.csproj  SkillServiceLibrary.sln  Startup.cs
Skills/WeatherSkill/SkillServiceLibrary/Models/AzureMaps/: Address.cs  BoundingBox.cs  DataSources.cs  GeoID.cs  SearchAddress.cs  SearchAddressResponse.cs  SearchResult.cs
Skills/WeatherSkill/SkillServiceLibrary/Properties/: launchSettings.json
Skills/WeatherSkill/SkillServiceLibrary/Services/: IGeoSpatialService.cs  IWeatherService.cs
Skills/WeatherSkill/SkillServiceLibrary/Services/AzureMapsAPI/: AzureMapsGeoSpatialService.cs  AzureMapsWeatherService.cs  PointOfInterestModelEx.cs
Skills/WeatherSkill/SkillServiceLibrary/Services/FoursquareAPI/: FoursquareGeoSpatialService.cs
Skills/WeatherSkill/SkillServiceLibrary/Utilities/: ITurnContextEx.cs  ServiceHelper.cs
Skills/WeatherSkill/WeatherSkill/: WeatherSkill.sln
Skills/WeatherSkill/WeatherSkill/WeatherSkill/: .deployment  General.json  Program.cs  Startup.cs  WeatherSkill - Copy (2).json  WeatherSkill - Copy (2).lu  WeatherSkill - Copy.json  WeatherSkill - Copy.lu  WeatherSkill.csproj  appsettings - Copy (2).json  appsettings - NATenant.json  appsettings - VSTenant.json  appsettings.json  cognitivemodels - Copy.json  cognitivemodels - NATenant.json  cognitivemodels - VSTenant.json  cognitivemodels.json
Skills/WeatherSkill/WeatherSkill/WeatherSkill/Adapters/: DefaultAdapter.cs
Skills/WeatherSkill/WeatherSkill/WeatherSkill/Content/: SixHourForecast.1.0.json  SixHourForecast.json  ThreeDaysForecast - Copy (2).1.0.json  ThreeDaysForecast - Copy.1.0.json  ThreeDaysForecast - Copy.json  ThreeDaysForecast.1.0.json  ThreeDaysForecast.json  TodayWeather - Copy.1.0.json  TodayWeather - Copy.json  TodayWeather.json
Skills/WeatherSkill/WeatherSkill/WeatherSkill/Deployment/: deploy_log.txt  publish_log.txt  update_cognitive_models_log.txt
Skills/WeatherSkill/WeatherSkill/WeatherSkill/Deployment/Resources/: template - Copy.json  template.json
Skills/WeatherSkill/WeatherSkill/WeatherSkill/Deployment/Resources/LU/en-us/: General.json  WeatherSkill.json  WeatherSkill.lu  WeatherSkill.luis  WeatherSkillLuModel-en.luis
Skills/WeatherSkill/WeatherSkill/WeatherSkill/Deployment/Scripts/: deploy - Copy.ps1  deploy.ps1  deploy_cognitive_models.ps1  publish.ps1
Skills/WeatherSkill/WeatherSkill/WeatherSkill/Dialogs/: ForecastDialog.cs  MainDialog.cs  SampleAction.cs  SampleDialog.cs  SkillDialogBase.cs  TodayWeatherDialog.cs
Skills/WeatherSkill/WeatherSkill/WeatherSkill/Extensions/: ITurnContextEx.cs
Skills/WeatherSkill/WeatherSkill/WeatherSkill/Models/: SkillState.cs  StateProperties.cs
Skills/WeatherSkill/WeatherSkill/WeatherSkill/Models/Action/: ActionNames.cs  AddressResponse.cs
Skills/WeatherSkill/WeatherSkill/WeatherSkill/Models/Cards/: AddressResponse.cs  FiveDaysForecastCard.cs  SixHourForecastCard.cs  ThreeDaysForecastCard.cs  TodayWeatherCard.cs
Skills/WeatherSkill/WeatherSkill/WeatherSkill/Pipeline/: WeatherSkill.yml
Skills/WeatherSkill/WeatherSkill/WeatherSkill/Responses/Main/: MainResponses.cs  MainResponsesTexts.lg
Skills/WeatherSkill/WeatherSkill/WeatherSkill/Responses/Shared/: SharedResponses.cs  SharedResponses.lg  SharedResponsesTexts.lg
Skills/WeatherSkill/WeatherSkill/WeatherSkill/Services/: FilterAPIResponse.cs  WeatherSkillCopyLuis.cs  WeatherSkillLuis - Copy.cs  WeatherSkillLuis.cs
Skills/WeatherSkill/WeatherSkill/WeatherSkill/Utilities/: LocaleTemplateManagerWrapper.cs
Skills/WeatherSkill/WeatherSkill/WeatherSkill/wwwroot/manifest/: manifest-1.0.json  manifest-1.1-NATenant.json  manifest-1.1-VSTenant.json  manifest-1.1.json
VirtualAssistant/VirtualAssistant/: VirtualAssistant.sln
VirtualAssistant/VirtualAssistant/VirtualAssistant/: .deployment  (+4 more)
VirtualAssistant/VirtualAssistant/VirtualAssistant.Tests/: BotTestBase.cs  InterruptionTests.cs  LocalizationTests.cs  MainDialogTests.cs  OnboardingDialogTests.cs  VirtualAssistant.Tests.csproj
(+567 files in other folders)
