{
  "intents": [
    {
      "name": "Sample"
    },
    {
      "name": "HealthCheck"
    },
    {
      "name": "None"
    }
  ],
  "entities": [],
  "composites": [],
  "closedLists": [],
  "regex_entities": [],
  "model_features": [],
  "regex_features": [],
  "utterances": [
    {
      "text": "sample dialog",
      "intent": "Sample",
      "entities": []
    },
    {
      "text": "demo dialog",
      "intent": "Sample",
      "entities": []
    },
    {
      "text": "Test dialog",
      "intent": "Sample",
      "entities": []
    },
    {
      "text": "Run dialog",
      "intent": "Sample",
      "entities": []
    },
    {
      "text": "run sample dialog",
      "intent": "Sample",
      "entities": []
    },
    {
      "text": "What's broken in Office 365",
      "intent": "HealthCheck",
      "entities": []
    },
    {
      "text": "Office 365 Status",
      "intent": "HealthCheck",
      "entities": []
    },
    {
      "text": "hi",
      "intent": "None",
      "entities": []
    },
    {
      "text": "hello",
      "intent": "None",
      "entities": []
    },
    {
      "text": "logout",
      "intent": "None",
      "entities": []
    },
    {
      "text": "goodbye",
      "intent": "None",
      "entities": []
    }
  ],
  "patterns": [],
  "patternAnyEntities": [],
  "prebuiltEntities": [],
  "luis_schema_version": "3.2.0",
  "versionId": "0.1",
  "name": "HDO365HealthStatus",
  "desc": "",
  "culture": "en-us"
}