<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".sonarqube\**" />
    <Content Remove=".sonarqube\**" />
    <EmbeddedResource Remove=".sonarqube\**" />
    <None Remove=".sonarqube\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dialogs\SampleAction.cs" />
    <Compile Remove="Dialogs\SampleDialog.cs" />
    <Compile Remove="Models\Cards\AddressResponse.cs" />
    <Compile Remove="Services\WeatherSkillCopyLuis.cs" />
    <Compile Remove="Services\WeatherSkillLuis - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings - Copy.json" />
    <Content Remove="appsettings - NATenant.json" />
    <Content Remove="appsettings - VSTenant.json" />
    <Content Remove="cognitivemodels - Copy.json" />
    <Content Remove="cognitivemodels - NATenant.json" />
    <Content Remove="cognitivemodels - VSTenant.json" />
    <Content Remove="Deployment\Resources\LU\en-us\WeatherSkill - Copy.json" />
    <Content Remove="General.json" />
    <Content Remove="WeatherSkill - Copy %282%29.json" />
    <Content Remove="WeatherSkill - Copy.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Deployment\Resources\LU\en-us\WeatherSkill - Copy.lu" />
    <None Remove="WeatherSkill - Copy %282%29.lu" />
    <None Remove="WeatherSkill - Copy.lu" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.AppConfiguration" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.ContentModerator" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language" Version="1.0.1-preview" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.13.2" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.13.2" />
    <PackageReference Include="Microsoft.Bot.Builder.ApplicationInsights" Version="4.13.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure.Blobs" Version="4.13.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.ApplicationInsights.Core" Version="4.13.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.13.2" />
    <PackageReference Include="Microsoft.Bot.Solutions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SkillServiceLibrary\SkillServiceLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Responses\AllResponses.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\AllResponses.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\AllResponses.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\AllResponses.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\AllResponses.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\AllResponses.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\MainResponses.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\MainResponses.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\MainResponses.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\MainResponses.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\MainResponses.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\MainResponses.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\SampleResponses.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\SampleResponses.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\SampleResponses.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\SampleResponses.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\SampleResponses.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\SampleResponses.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
